{
  "name": "phaser-boilerplate",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "bower": "*",
    "gulp": "*",
    "gulp-util": "*",
    "del": "*",
    "gulp-concat": "*",
    "gulp-download": "*",
    "gulp-rename": "*",
    "gulp-minify-css": "*",
    "gulp-minify-html": "*",
    "gulp-processhtml": "*",
    "gulp-jshint": "*",
    "gulp-uglify": "*",
    "gulp-connect": "*",
    "gulp-watch": "*",
    "jshint": "^2.9.1",
    "browserify": "*",
    "tiny-lr": "*",
    "vinyl-source-stream": "*",
    "gulp-streamify": "*",
    "watchify": "*",
    "gulp-if": "*",
    "vinyl-paths": "*",
    "phaser": "*"
  },
  "scripts": {
    "start": "node ./node_modules/gulp/bin/gulp.js",
    "build": "node ./node_modules/gulp/bin/gulp.js build"
  },
  "dependencies": {
    "babel-preset-es2015": "^6.22.0",
    "babelify": "^7.3.0"
  }
}
